{
  "name": "rebillia-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for the Rebillia subscription billing API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "rebillia-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "mcp",
    "rebillia",
    "subscription",
    "billing",
    "ecommerce",
    "ai",
    "model-context-protocol",
    "claude",
    "chatgpt"
  ],
  "author": "Rebillia <hello@rebillia.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebillia/rebillia-mcp-server.git"
  },
  "homepage": "https://github.com/rebillia/rebillia-mcp-server#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "dotenv": "^17.3.1",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
